<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      body,
      html {
        height: 100%;
      }
      body {
        background-image: url("https://images.pexels.com/photos/2341830/pexels-photo-2341830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
      }
      .card {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(4px);
        border-radius: 20px;
        padding: 3rem 0;
        margin: 10rem 0;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col col-md-6 col-sm-12 mx-auto">
          <div id="container">
            <div class="card shadow" style="width: 100%">
              <div class="card-body">
                <h1 class="card-title">Card title</h1>
                <h5 class="card-subtitle mb-2">Card subtitle</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
